# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Qz1uSrvgi0Kc@ep-jolly-heart-a1cwnu6m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Qz1uSrvgi0Kc@ep-jolly-heart-a1cwnu6m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-heart-a1cwnu6m-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-heart-a1cwnu6m.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Qz1uSrvgi0Kc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Qz1uSrvgi0Kc@ep-jolly-heart-a1cwnu6m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Qz1uSrvgi0Kc@ep-jolly-heart-a1cwnu6m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-heart-a1cwnu6m-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Qz1uSrvgi0Kc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Qz1uSrvgi0Kc@ep-jolly-heart-a1cwnu6m-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Qz1uSrvgi0Kc@ep-jolly-heart-a1cwnu6m-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=af7a4c13-cb52-4ea1-b243-677d404fe0a3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_yydv3rwm9qn30kgnsdqmee2hddwkrx07rdprkptsrra9r
STACK_SECRET_SERVER_KEY=ssk_h64v30x1as5r6dxgj95c4raxq193bzskkj1pnvxgn9vrr

AUTH_SECRET=5a62ea61a80d32ef5ebddecf07cc0d8c